<!DOCTYPE html>
<html lang="nl">
 <head>
  <meta charset="utf-8"/>
  <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
  <title>
   [Logius Standaard Beheermodel]
  </title>
  <script class="remove" src="https://gitdocumentatie.logius.nl/publicatie/respec/organisation-config.js">
  </script>
  <script class="remove" src="js/config.js">
  </script>
  <script>
   respecConfig = {...organisationConfig, ...respecConfig}; if (respecConfig.specStatus.toUpperCase() == "WV") {respecConfig.thisVersion = respecConfig.edDraftURI;}
  </script>
  <link href="https://gitdocumentatie.logius.nl/publicatie/respec/style/logos/logius.ico" rel="shortcut icon" type="image/x-icon"/>
  <script async="" class="remove" src="https://gitdocumentatie.logius.nl/publicatie/respec/builds/respec-nlgov.js">
  </script>
 </head>
</html>